.banner{
  width: 100%;
  position: relative;
  font-size: 0;
  img{
    width: 100%;
  }
  div{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: .1rem;
    width: 80%;
    border-radius: .05rem;
    overflow: hidden;
    input{
      width: 100%;
      height: .3rem;
      border: none;
      outline: none;
      border-radius: .05rem;
      padding-left: .3rem;
      box-sizing: border-box;
      font-size: .13rem;
    }
    span{
      display: block;
      position: absolute;
      top: 0;
      width: .3rem;
      height: .3rem;
      background: url(../image/index/seach.jpg) no-repeat .07rem .05rem;
      background-size: .2rem;
    }
  }
}
.nav-bar{
  display: flex;
  justify-content: space-around;
  background-color:#FF8A00 ;
  align-items: center;
  height: 1rem;
  div{
    display: flex;
    flex-direction: column;
    font-size: .14rem;
    align-items: center;
    color: #fff;
    img{
      height: .5rem;
      margin-bottom: .05rem;
    }
  }
}
.banner2{
  img{
    width: 100%;
  }
}
.hot-home{
  .title{
    padding: .1rem .2rem;
  font-size: .16rem;
  background-color: #FF8A00;
  color: #fff;
  p{
    font-size: .13rem;
    font-weight: bold;
  }
  }
}

.n-foot{
  .title-nav{
    display: flex;
    li{
      flex: 1;
      font-size: .2rem;
      text-align: center;
      height: .4rem;
      &.active{
        color:#FF8A00 ;
        border-bottom: .015rem solid #FF8A00;
      }
    }
  }
  .mes-list{
    display: flex;
    flex-wrap: wrap;
    padding: .2rem .2rem;
    li{
      width: 50%;
      font-size: .12rem;
      color: #666;
      margin-bottom: .2rem;
    }
  }
}