*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #F5F5F5;
}
.head{
    position: relative;
    margin-bottom: 1rem;
    .headt{
        width: 100%;
    }
    .dl{
        position: absolute;
        top: 12.8rem;
        left: 50%;
        color:  white;
        transform: translateX(-50%);
        text-align: center;
        font-size: 1.6rem;
        width: 6.5rem;
        height: 3rem;
        line-height: 3rem;
        border: 1px solid white;
    }
    .tx{
        position: absolute;
        top: 6rem;
        left: 50%;
        width: 5.5rem;
        transform: translateX(-50%);
        img{
            width: 100%;
        }

    }
    .wd{
        position: absolute;
        top: 1rem;
        right: 6rem;
        width:2.6rem ;
        height: 4rem;
        font-size: 1.3rem;
        box-sizing: border-box;
        color: white;
        padding-top:2rem;
        background: url(./../image/my/urse.png) no-repeat 5px 0px;
        background-size: 1.5rem;
    }
    .app{
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        width:2.6rem ;
        height: 4rem;
        font-size: 1.3rem;
        box-sizing: border-box;
        color: white;
        padding-top:2rem;
        background: url(./../image/my/down.png) no-repeat 0.5rem 0rem;
        background-size: 1.5rem;
    }
}
.foot{
    width: 100%;
    list-style: none;
    background-color: white;
    padding:0rem 2rem;
    box-sizing: border-box;
    .body{
        height: 5rem;
        line-height: 5rem;
        font-size: 1.2rem;
        color: #B8B8B8;
        border-bottom: 1px solid gray;
        background: url(./../image/my/right.png) no-repeat 27rem 1.5rem;
        background-size: 0.8rem;
        span{
            padding-left:2rem ;
            display: block;
        }
    }
    .yi{
        background: url(./../image/my/icon1.png) no-repeat 0rem 1.3rem;
        background-size: 1.8rem;
    }
    .er{
        background: url(./../image/my/icon2.png) no-repeat 0rem 1.3rem;
        background-size: 1.8rem;
    }
    .san{
        background: url(./../image/my/icon3.png) no-repeat 0rem 1.3rem;
        background-size: 1.8rem;
    }
    .si{
        background: url(./../image/my/icon4.png) no-repeat 0rem 1.3rem;
        background-size: 1.8rem;
    }
}