* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 100px;
}

header {
  font-size: 0;
  width: 100%;
  height: .42rem;
  box-sizing: border-box;
  background-color: #FF8A00;
  display: flex;
  padding: 0  .3rem;
  align-items: center;
  justify-content: space-between;

  img {
    height: .37rem;
  }

  div {
    display: flex;
    img{
      height: .34rem;
      &:first-child{
        
      margin-right: .16rem;
      }
    }
  }
}
footer{
  width: 100%;
  height: 1.5rem;
  background-color: #2F3130;
  padding: .1rem;
  font-size: .14rem;
  box-sizing: border-box;
  color: #92918F;
  h3{
    font-weight: normal;
    padding-bottom: .07rem;
    border-bottom: .01rem solid #ccc;
  }
  .down{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: .1rem 0;
    font-size: .13rem;
    p{
      &:first-child{
        padding-left: .4rem;
        background: url(../image/index/apple.png) no-repeat 0 0;
        background-size: .27rem;
        box-sizing: border-box;
      }
      &:last-child{
        padding-left: .4rem;
        background: url(../image/index/android.png) no-repeat 0 0;
        background-size: .27rem;
        box-sizing: border-box;
      }
    }
  }
  .foot{
    text-align: center;
    font-size: .13rem;
  }
}
.home-list{
  list-style: none;
  padding: 0 .2rem;
  &>li{
    padding: .29rem 0;
    display: flex;
    border-bottom: .015rem solid #FF1919;
    &:last-child{
      border: none;
    }
    // overflow: hidden;
    img{
      height: .8rem;
      display: block;
      flex-shrink: 0;
      margin-right: .1rem;
    }
    div{
      h4{
        width: 1.85rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: .16rem;
      }
      p{
        display: flex;
        justify-content: space-between;
        font-size: .12rem;
        margin: .05rem 0;
        span{
          &:nth-child(2){
            color: #FF8A00;
            font-weight: bold;
          }
        }
        &:nth-child(3),&:nth-child(4){
          color: #999;
          span{
            &:nth-child(2){
              color: #ccc;
              font-weight: bold;
            }
          }
        }
        .org{
          color: #FF8A00 !important;
        }
      }
      ul{
        display: flex;
        width: 1.85rem;
        flex-wrap: wrap;
        li{
          padding: .03rem .02rem;
          background-color: #EEF2F5;
          font-size: .12rem;
          color: #9AACBD;
          margin-right: .02rem;
        }
      }
    }
  }
}