* {
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
html {
    font-size: 62.5%;
}
body{
    background-color: #F5F5F5;
}
.head {
    position: relative;
    width: 100%;
    height: 4.2rem;
    background-color: #FF8A00;

    .headl {
        padding-top: 0.6rem;
        margin-left: 3.3rem;

        img {
            width: 10rem;
        }
    }

    .wd {
        position: absolute;
        top: 0.7rem;
        right: 6rem;

        img {
            width: 2.4rem;
        }
    }

    .app {
        position: absolute;
        top: 0.7rem;
        right: 1.5rem;

        img {
            width: 2.4rem;
        }
    }

}

.jd {
    position: relative;

    img {
        width: 100%;
    }

    .lb {
        position: absolute;
        bottom: 1.2rem;
        right: 0.8rem;
        width: 4.1rem;
        height: 1.5rem;
        line-height: 1.5rem;
        color: white;
        text-align: center;
        font-size: 1.2rem;
        border-radius: 0.8rem;
        background-color: rgba(11, 7, 10, 0.5);
    }
}

.body {
    border-bottom:1px solid gray ;
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
    background: url(./../image/SecondHandList/phone.png)no-repeat 28.5rem 7.5rem white;
    background-size: 1.4rem;
    margin-bottom: 1.2rem;
    .ztc {
        font-size: 1.8rem;
        font-weight: bold;
    }

    .sj {
        margin-top: 1rem;
        font-size: 1.4rem;

        .ys {
            color: #DB4D40;
            font-weight: bold;
        }
    }
    .ztys {
        margin-top: 0.5rem;
        color: gray;
        font-size: 1.2rem;
    }
    .d3{
        overflow: hidden;
        font-size: 1.3rem;
        margin-top: 1.5rem;
        .xqf{
            float: left;
            width: 4.5rem;
            height: 2.6rem;
            line-height: 2.6rem;
            text-align: center;
            color: #849AAE;
            background-color: #DEE9F0;
            margin-right: 1.2rem;
        }
        .dj{
            float: left;
            width: 3.5rem;
            height: 2.6rem;
            line-height: 2.6rem;
            text-align: center;
            color: #849AAE;
            background-color: #DEE9F0;
            margin-right: 1.2rem;
        }
        .mw{
            float: left;
            width: 5.8rem;
            height: 2.6rem;
            line-height: 2.6rem;
            text-align: center;
            color: #849AAE;
            background-color: #DEE9F0;
        }
    }
}
.asd{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 0rem 2rem;
    background-color: white;
    font-size: 1.3rem;
    margin-bottom:1.1rem ;
    li{
        height: 5rem;
        position: relative;
        line-height: 5rem;
        border-bottom: 1px solid gray;
        .span{
            position: absolute;
            left: 13.7rem;
        }
    }
    .gdxx{
        border: 0px;
        text-align: center;
        color: gray;
    }

}
.fyts{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 0rem 2rem;
    background-color: white;
    margin-bottom:1.2rem ;
    .ts{
        font-size: 1.7rem;
        color: #FF9326;
        border-bottom: 1px solid gray;
        height: 5.4rem;
        line-height: 5.4rem;
    }
    .fyxq{
        padding: 2rem 0rem;
        font-size: 1.2rem;
        border-bottom: 1px solid gray;
    }
    .gdts{
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        font-size: 1.3rem;
        color: gray;
    }
}
.hxfj{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 0rem 2rem;
    background-color: white;
    margin-bottom:1.2rem ;
    box-sizing: border-box;
    .fj{
        font-size: 1.7rem;
        color: #FF9326;
        border-bottom: 1px solid gray;
        height: 5.4rem;
        line-height: 5.4rem;
    }
    .fjxq{
        padding: 2rem 0rem;
        border-bottom: 1px solid #FFA943;
        display: flex;
        .tp{
            width: 7rem;
            height: 7rem;
            margin-right: 0.5rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .riight{
            .zt{
                font-size: 1.3rem;
                font-weight: bold;
            }
            .sx{
                margin: 1rem 0rem;
            }
            .zy{
                overflow: hidden;
                div{
                    float: left;
                    width: 5.8rem;
                    height: 2.5rem;
                    color: #849AAE;
                    line-height: 2.5rem;
                    text-align: center;
                    background-color: #F4F7F9;
                    margin-right: 0.5rem;
                }
            }

        }
    }
    .fjxq1{
        padding: 2rem 0rem;
        display: flex;
        .tp1{
            width: 7rem;
            height: 7rem;
            margin-right: 0.5rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .riight1{
            ul{
                display: fl
            }
            .zt1{
                font-size: 1.3rem;
                font-weight: bold;
            }
            .sx1{
                margin: 1rem 0rem;
            }
            .zy1{
                overflow: hidden;
                div{
                    float: left;
                    width: 5.8rem;
                    height: 2.5rem;
                    color: #849AAE;
                    line-height: 2.5rem;
                    text-align: center;
                    background-color: #F4F7F9;
                    margin-right: 0.5rem;
                }
            }

        }
    }

}
.dkxx{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 0rem 2rem;
    background-color: white;
    box-sizing: border-box;
    margin-bottom:1.2rem ;
    .dkxq{
        font-size: 1.7rem;
        border-bottom: 1px solid gray;
        height: 5.4rem;
        line-height: 5.4rem;
    }
    .dkx{
        height: 5.4rem;
        line-height: 5.4rem;
        font-size: 1.2rem;
        border-bottom: 1px solid gray;
        span{
            color: gray;
        }
    }
    .dk{
        margin: 2rem 0rem;
        #container{
            width: 100%;
            height: 15.5rem;
        }
    }
    .ckxxxq{
        height: 5.4rem;
        line-height: 5.4rem;
        font-size: 1.2rem;
        text-align: center;
        color: gray;
    }
}
.tjfy{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    background-color: white;
    padding: 0rem 2rem;
    box-sizing: border-box;
    .tjzt{
        font-size: 1.7rem;
        height: 5.4rem;
        line-height: 5.4rem;
    }
}
.fydxq{
    border-bottom: 1px solid gray;
    background-color: white;
    padding: 0rem 2rem;
    box-sizing: border-box;
}
.tj{
    color: gray;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
}
